<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upworks</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <!-- <link rel="stylesheet" href="./assets/css/alternative.css" /> -->
  </head>
  <body>
    <nav>
      <div class="container">
          <div class="row main-navigation">
            <div class="col-6 nav-left-content">
              <div class="navbar-brand-container">
                <a href="" class="navbar-brand">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 102.4 30"
                    width="106"
                    height="30"
                    role="img"
                    aria-hidden="true"
                  >
                    <path
                      fill="#494949"
                      d="M65.4 6.9c-4.5 0-8.1 3.6-8.1 8.1s3.6 8.1 8.1 8.1 8.1-3.6 8.1-8.1-3.6-8.1-8.1-8.1zm0 12.9c-2.6 0-4.8-2.1-4.8-4.8s2.1-4.8 4.8-4.8c2.6 0 4.8 2.1 4.8 4.7 0 2.7-2.1 4.9-4.8 4.9zM83.4 10.8c-2.3 0-4.2 1.9-4.2 4.2v7.7h-3.5V7.4h3.5v2.4c1-1.5 2.7-2.4 4.5-2.4h1.1v3.4h-1.4zM48.2 7.4L50.8 18l2.9-10.6h3.4l-4.4 15.3h-3.5L46.5 12l-2.7 10.7h-3.5L35.9 7.4h3.4L42.2 18l2.7-10.6zM95 14.4c2.6-1.4 4.1-4.1 4.1-7.1h-3.4c0 2.6-2.1 4.6-4.6 4.6h-.5V0h-3.5v22.7h3.5v-7.2h.4c.4 0 .8.2 1 .5l4.9 6.7h4.2L95 14.4z"
                      class="logo-work"
                    ></path>
                    <path
                      fill="#6fda44"
                      d="M27.6 6.9c-3.8 0-6.7 2.5-7.9 6.5-1.8-2.7-3.1-5.7-4-8.8h-4.1v10.6c0 2.1-1.7 3.8-3.8 3.8S4 17.3 4 15.2V4.7H0v10.6c0 4.3 3.5 7.9 7.9 7.9s7.9-3.5 7.9-7.9v-1.8c.8 1.7 1.8 3.3 2.9 4.8L16.2 30h4.2l1.8-8.5c1.6 1.1 3.5 1.7 5.5 1.7 4.5 0 8.1-3.6 8.1-8.1-.1-4.5-3.7-8.2-8.2-8.2zm0 12.2c-1.7-.1-3.3-.7-4.6-1.8l.3-1.6v-.1c.3-1.7 1.3-4.6 4.2-4.6 2.2-.1 4 1.7 4.1 3.9.1 2.2-1.7 4-3.9 4.1l-.1.1z"
                    ></path>
                  </svg>
                </a>
              </div>

              <div class="form-elements">
                <div class="nav-search-btns">
                  <a
                    href=""
                    type="submit"
                    aria-label="Search"
                    class="nav-btn-icon"
                  >
                    <i class="fas fa-search"></i>
                  </a>
                  <a href="" type="button" class="nav-btn-icon">
                    <i class="fas fa-caret-down"></i>
                  </a>
                </div>
                <div class="navbar-search-container">
                  <input
                    class="nav-search-input"
                    type="text"
                    placeholder="Find Professionals & Agencies"
                  />
                </div>
              </div>
            </div>
            <div class="col-6 navigation-links">
              <ul class="unstyled-style ul-nav-links">
                <li><a href="">HOW IT WORKS</a></li>
                <li><a href="">SOLUTIONS</a</li>
                <li><a href="">ENTERPRISE</a</li>
                <li><a href="">LOG IN</a</li>
                <li><a href="" class="btn btn-primary">Sign Up</a></li>
              </ul>
            </div>
          </div>
        
        <!--End main navigation-->
      </div>
    </nav>

    <section class="section-inverse">
      <div class="banner-hero">
        <div class="container">
        
          <div class="row">
            <div class="col-8 col-lg-4 ">
              <div class="hero-text">
                <h1>
                  In-demand talents
                  <span class="span-block">on demand.</span>
                  <span class="span-block ">Upwork is how.</span>
                </h1>

                <p>
                  Hire proven pros with confidence using the world’s largest,
                  remote talent platform.
                </p>

                <div class="hero-buttons">
                  <button class="for-btns btn-get-started">Get Started</button>
                  <button class="for-btns btn-watch-demo">Watch Demo</button>
                </div>
                <!-- <div class="model-name">
                  <p>Mizpah V. | Top Rated Admin Support</p>
                </div> -->
              </div>

              
            </div>
          </div>



        </div>
      </div>
    </section>

    <section class="section-inverse">
      <div class="container ">
        <div class="row">
          <div class="col col-12 section-heading">
            <h2>Finds quality talent or agencies</h2>
          </div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-6 col-lg-3">
            <div class="agency-container">
              <img src="/assets/imgs/development-desktop.29e32ce.svg" alt="" class="img-agc">
              <div class="agency-title">
                <h4>Web, Mobile & Software Dev</h4>
              </div>
            </div>
          </div>
          <div class="col col-12 col-md-6 col-lg-3">
            <div class="agency-container">
              <img src="/assets/imgs/design-creative-desktop.109353b.svg" alt="" class="img-agc">
              <div class="agency-title">
                <h4>Design & Creative</h4>
              </div>
            </div>
          </div>
          <div class="col col-12 col-md-6 col-lg-3">
            <div class="agency-container">
              <img src="/assets/imgs/writing-desktop.1b7ea27.svg" alt="" class="img-agc">
              <div class="agency-title">
                <h4>Writing</h4>
              </div>
            </div>
          </div>
          <div class="col col-12 col-md-6 col-lg-3">
            <div class="agency-container">
              <img src="/assets/imgs/marketing-sales-desktop.ebb7dd9.svg" alt="" class="img-agc">
              <div class="agency-title">
                <h4>Sales & Marketing</h4>
              </div>
            </div>
          </div>
         
        </div>
        <div class="row">
          <div class="col col-12 col-md-6 col-lg-3">
            <div class="agency-container">
              <img src="/assets/imgs/admin-support-desktop.ff2e0d4.svg" alt="" class="img-agc">
              <div class="agency-title">
                <h4>Admin Support</h4>
              </div>
            </div>
          </div>
          <div class="col col-12 col-md-6 col-lg-3">
            <div class="agency-container">
              <img src="/assets/imgs/customer-service-desktop.22b35df.svg" alt="" class="img-agc">
              <div class="agency-title">
                <h4>Customer Service</h4>
              </div>
            </div>
          </div>
          <div class="col col-12 col-md-6 col-lg-3">
            <div class="agency-container">
              <img src="/assets/imgs/data-science-desktop.b430512.svg" alt="" class="img-agc">
              <div class="agency-title">
                <h4>Data Science & Analytics</h4>
              </div>
            </div>
          </div>
          <div class="col col-12 col-md-6 col-lg-3">
            <div class="agency-container">
              <img src="/assets/imgs/engineering-architecture-desktop.85b023c.svg" alt="" class="img-agc">
              <div class="agency-title">
                <h4>Engineering & Architecture</h4>
              </div>
            </div>
          </div>
         
        </div>

        <div class="row">
          <div class="col col-12">
            <p>Don't see what your looking for ? <a href="#">See all categories</a></p>
          </div>
        </div>
    </section>

    <section class="trusted-section">
      <div class="container">
        <div class="row">
          <div class="col col-12 trusted-business-heading">
            <h2>Trusted by 5M+ businesses</h2>
          </div>
        </div>
        <div class="row">
          <div class="col col-3 col-lg-2">
            <div class="trusted-agency-img-container">
              <img src="./assets/imgs/microsoft.a4ac95d.svg" alt="" class="trusted-img">
            </div>
          </div>
          <div class="col col-3 col-lg-2">
            <div class="trusted-agency-img-container">
              <img src="./assets/imgs/ge.e4f1cde.svg" alt="" class="trusted-img">
            </div>
          </div>
          <div class="col col-3 col-lg-2">
            <div class="trusted-agency-img-container">
              <img src="./assets/imgs/coty.355301a.svg" alt="" class="trusted-img">
            </div>
          </div>
          <div class="col col-3 col-lg-2">
            <div class="trusted-agency-img-container">
              <img src="./assets/imgs/airbnb.b562d93.svg" alt="" class="trusted-img">
            </div>
          </div>
          <div class="col col-3 col-lg-2">
            <div class="trusted-agency-img-container">
              <img src="./assets/imgs/bissell.5f96ccb.svg" alt="" class="trusted-img">
            </div>
          </div>
          <div class="col col-3 col-lg-2">
            <div class="trusted-agency-img-container">
              <img src="./assets/imgs/automatic.6156771.svg" alt="" class="trusted-img">
            </div>
          </div>
        
        </div>
      </div>
    </section>


    <section class="section-inverse ">
      <div class="container">
        <div class="row hire-row">
          <div class="col col-12 col-lg-3">
            <h2>Hire for any scope</h2>
          </div>
          <div class="col col-12 col-lg-9">
            <div class="row scope-side">
              <div class="col col-4 col-lg-4 border-right">
                
                <div class="hire-content-container ">
                  <div class="green-dash"></div>
                  <h4>Complex Idea</h4>
                  <p>Find specialized experts and agencies for large projects.</p>
                </div>
              </div>
              <div class="col col-4 col-lg-4 border-right">
                <div class="hire-content-container">
                  <div class="green-dash"></div>
                  <h4>Longer-term contract</h4>
                  <p>Expand your team with a skilled resource.</p>
                </div>
              </div>
              <div class="col col-4 col-lg-4">
                <div class="hire-content-container">
                  <div class="green-dash"></div>
                  <h4>Short term</h4>
                  <p>Find specialized experts and
                    agencies for large projects.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

 

    <section class="">
      <div class="container">
        <div class="row">
          <div class="col col-12 col-md-6">
            <div class="hire-content-container ">
              <div class="green-dash"></div>
              <h4>Get proven talent</h4>
              <p>Connect with in-demand, independent professionals and specialized agencies—and see why businesses give Upwork talent 
                a 4.8 out of 5 rating based on 1M+ reviews.</p>
            </div>
          </div>
          <div class="col col-12 col-md-6">
            <img src="./assets/imgs/proven-talent.5561582.svg" alt="">
          </div>
        </div>

        <div class="row">
          <div class="col col-12 col-md-6">
            <img src="./assets/imgs/proven-talent.5561582.svg" alt="">
          </div>
          <div class="col col-12 col-md-6">
            <div class="hire-content-container ">
              <div class="green-dash"></div>
              <h4>Get proven talent</h4>
              <p>Connect with in-demand, independent professionals and specialized agencies—and see why businesses give Upwork talent 
                a 4.8 out of 5 rating based on 1M+ reviews.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!---
    <section>
      <div class="container">
        <div class="row">
          <div class="col col-12 col-md-6"></div>
          <div class="col col-12 col-md-6"></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col col-12 col-md-6"></div>
          <div class="col col-12 col-md-6"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col col-12 col-md-6"></div>
          <div class="col col-12 col-md-6"></div>
        </div>
      </div>
    </section>

  --->

    <!-- <section>
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <h2>How we give you a better match</h2>
          </div>
        </div>
        <div class="row">
          <div class="col col-3"></div>
          <div class="col col-3"></div>
          <div class="col col-3"></div>
          <div class="col col-3"></div>
        </div>
      </div>
    </section> -->
<!---
    <section>
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <h2>Connect with in-demand professionals</h2>
          </div>
        </div>
        <div class="row">
          <div class="col col-4"></div>
          <div class="col col-4"></div>
          <div class="col col-4"></div>
        </div>

        <div class="row">
          <div class="col col-2"></div>
          <div class="col col-2"></div>
          <div class="col col-2"></div>
          <div class="col col-2"></div>
          <div class="col col-2"></div>
          <div class="col col-2"></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col col-12"><h2>See why companies love Upwork</h2></div>
          <div class="col col-12">Client rate Upwork</div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col col-12">Nasdaq</div>
        </div>
        <div class="row">
          <div class="col col-12">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum
              delectus asperiores perferendis rerum, molestias vitae saepe
              cumque quas perspiciatis quibusdam quidem neque ipsam suscipit
              laborum quaerat qui iusto! Officiis, nobis!Molestias, labore iure.
              Vero, a. Beatae blanditiis nemo earum. Quae nesciunt eius non
              perferendis dolorum quasi cumque, deleniti architecto placeat
              voluptatem vel doloribus maiores natus laboriosam quaerat cum et
              autem!
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col col-4"></div>
          <div class="col col-4"></div>
          <div class="col col-4"></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col col-6"></div>
          <div class="col col-6"></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Top skills</h2>
          </div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Top Cities in skills</h2>
          </div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Top Skills in US</h2>
          </div>
        </div>

        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Top Skills in US</h2>
          </div>
        </div>

        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>
        <div class="row">
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
          <div class="col col-12 col-md-3"></div>
        </div>

        <div class="row">
          <div class="col col-12"></div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col col-12">
            <h2>Access specialized talent on your terms</h2>
          </div>
        </div>
        <div class="row">
          <div class="col col-12">
            <p>
              Looking to hire for long-term or full-time assignments? See how
              Upwork Payroll simplifies admin.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-4">
            <h3>Company</h3>
            <ul>
              <li>About Us</li>
              <li>About Us</li>
              <li>About Us</li>
              <li>About Us</li>
            </ul>
          </div>
          <div class="col-4">
            <h3>Resources</h3>
            <ul>
              <li>About Us</li>
              <li>About Us</li>
              <li>About Us</li>
              <li>About Us</li>
            </ul>
          </div>
          <div class="col-4">
            <h3>Browse</h3>
            <ul>
              <li>About Us</li>
              <li>About Us</li>
              <li>About Us</li>
              <li>About Us</li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col col-6"></div>
          <div class="col col-6"></div>
        </div>
        <div class="row">
          <div class="col col-12">
            <p>© 2015 - 2020 Upwork® Global Inc.</p>
          </div>
        </div>
      </div>
    </footer> -->
  </body>
</html>
